{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ExampleProject;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
